{
  "name": "f95-bbcode-generator",
  "version": "1.1.5",
  "description": "F95Zone BBCode template generator (desktop)",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.f95zone.bbcode-generator",
    "productName": "F95 BBCode Generator",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/archiver/**",
      "**/node_modules/archiver-utils/**",
      "**/node_modules/zip-stream/**",
      "**/node_modules/compress-commons/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "f95-bbcode-${version}-win-portable.${ext}"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "artifactName": "f95-bbcode-${version}-mac.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "f95-bbcode-${version}-linux.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "electron-store": "^8.2.0"
  }
}
